{
  "expo": {
    "name": "ManaBloomApp",
    "slug": "ManaBloomApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/manaicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "manabloom",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/2a004d2b-7fe7-4ffd-8396-73d7605829ad"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "2a004d2b-7fe7-4ffd-8396-73d7605829ad"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
