{
  "cSpell.words": [
    "abrir",
    "accesible",
    "ACCIÓN",
    "acelerar",
    "AGRAVIO",
    "Agua",
    "Aire",
    "aplicación",
    "asistencia",
    "atractiva",
    "AUTOR",
    "AUTORES",
    "Botón",
    "brindando",
    "Características",
    "combinado",
    "Completadas",
    "Comprar",
    "Configuración",
    "creación",
    "datos",
    "Detalle",
    "Editar",
    "Ejemplo",
    "ejercicio",
    "Eliminadas",
    "Estados",
    "Filtrado",
    "filtros",
    "Fuego",
    "Hábitos",
    "Hacer",
    "insumo",
    "inyecta",
    "navegar",
    "nueva",
    "pagelines",
    "Pendientes",
    "prio",
    "pulsado",
    "reales",
    "reemplaza",
    "Relevantes",
    "salud",
    "Swipeable",
    "tarea",
    "tareas",
    "Tierra",
    "Únicas",
    "Urgentes"
  ],
  "CodeGPT.apiKey": "Anthropic"
}
